fare_id,route_id,origin_id,destination_id,contains_id
115,,SSAN,SSAN,
64,,SSAN,SBRN,
153,,SSAN,SFIA,
64,,SSAN,MLBR,
132,,SSAN,WDUB,
106,,SSAN,RICH,
102,,SSAN,DELN,
98,,SSAN,PLZA,
95,,SSAN,NBRK,
93,,SSAN,DBRK,
92,,SSAN,ASHB,
89,,SSAN,MCAR,
87,,SSAN,19TH,
87,,SSAN,12TH,
87,,SSAN,LAKE,
93,,SSAN,FTVL,
97,,SSAN,COLS,
103,,SSAN,SANL,
107,,SSAN,BAYF,
113,,SSAN,HAYW,
119,,SSAN,SHAY,
129,,SSAN,UCTY,
135,,SSAN,FRMT,
113,,SSAN,CAST,
135,,SSAN,DUBL,
143,,SSAN,PITT,
133,,SSAN,NCON,
64,,SSAN,COLM,
129,,SSAN,CONC,
121,,SSAN,PHIL,
118,,SSAN,WCRK,
111,,SSAN,LAFY,
103,,SSAN,ORIN,
92,,SSAN,ROCK,
86,,SSAN,WOAK,
78,,SSAN,EMBR,
78,,SSAN,MONT,
78,,SSAN,POWL,
78,,SSAN,CIVC,
75,,SSAN,16TH,
73,,SSAN,24TH,
68,,SSAN,GLEN,
64,,SSAN,BALB,
64,,SSAN,DALY,
217,,SSAN,OAKL,
64,,SBRN,SSAN,
115,,SBRN,SBRN,
153,,SBRN,SFIA,
64,,SBRN,MLBR,
137,,SBRN,WDUB,
111,,SBRN,RICH,
107,,SBRN,DELN,
104,,SBRN,PLZA,
100,,SBRN,NBRK,
99,,SBRN,DBRK,
97,,SBRN,ASHB,
95,,SBRN,MCAR,
93,,SBRN,19TH,
93,,SBRN,12TH,
93,,SBRN,LAKE,
98,,SBRN,FTVL,
102,,SBRN,COLS,
108,,SBRN,SANL,
113,,SBRN,BAYF,
118,,SBRN,HAYW,
124,,SBRN,SHAY,
134,,SBRN,UCTY,
141,,SBRN,FRMT,
118,,SBRN,CAST,
140,,SBRN,DUBL,
148,,SBRN,PITT,
138,,SBRN,NCON,
64,,SBRN,COLM,
134,,SBRN,CONC,
126,,SBRN,PHIL,
123,,SBRN,WCRK,
116,,SBRN,LAFY,
108,,SBRN,ORIN,
97,,SBRN,ROCK,
91,,SBRN,WOAK,
86,,SBRN,EMBR,
86,,SBRN,MONT,
86,,SBRN,POWL,
86,,SBRN,CIVC,
83,,SBRN,16TH,
81,,SBRN,24TH,
76,,SBRN,GLEN,
73,,SBRN,BALB,
64,,SBRN,DALY,
222,,SBRN,OAKL,
153,,SFIA,SSAN,
153,,SFIA,SBRN,
115,,SFIA,SFIA,
88,,SFIA,MLBR,
229,,SFIA,WDUB,
203,,SFIA,RICH,
199,,SFIA,DELN,
196,,SFIA,PLZA,
192,,SFIA,NBRK,
191,,SFIA,DBRK,
189,,SFIA,ASHB,
187,,SFIA,MCAR,
185,,SFIA,19TH,
185,,SFIA,12TH,
185,,SFIA,LAKE,
190,,SFIA,FTVL,
194,,SFIA,COLS,
200,,SFIA,SANL,
205,,SFIA,BAYF,
211,,SFIA,HAYW,
216,,SFIA,SHAY,
226,,SFIA,UCTY,
233,,SFIA,FRMT,
210,,SFIA,CAST,
232,,SFIA,DUBL,
241,,SFIA,PITT,
230,,SFIA,NCON,
159,,SFIA,COLM,
226,,SFIA,CONC,
218,,SFIA,PHIL,
215,,SFIA,WCRK,
208,,SFIA,LAFY,
200,,SFIA,ORIN,
190,,SFIA,ROCK,
183,,SFIA,WOAK,
179,,SFIA,EMBR,
179,,SFIA,MONT,
179,,SFIA,POWL,
179,,SFIA,CIVC,
178,,SFIA,16TH,
176,,SFIA,24TH,
171,,SFIA,GLEN,
168,,SFIA,BALB,
163,,SFIA,DALY,
314,,SFIA,OAKL,
64,,MLBR,SSAN,
64,,MLBR,SBRN,
88,,MLBR,SFIA,
115,,MLBR,MLBR,
143,,MLBR,WDUB,
118,,MLBR,RICH,
113,,MLBR,DELN,
110,,MLBR,PLZA,
106,,MLBR,NBRK,
105,,MLBR,DBRK,
103,,MLBR,ASHB,
101,,MLBR,MCAR,
99,,MLBR,19TH,
99,,MLBR,12TH,
99,,MLBR,LAKE,
105,,MLBR,FTVL,
109,,MLBR,COLS,
114,,MLBR,SANL,
119,,MLBR,BAYF,
125,,MLBR,HAYW,
131,,MLBR,SHAY,
140,,MLBR,UCTY,
147,,MLBR,FRMT,
125,,MLBR,CAST,
147,,MLBR,DUBL,
155,,MLBR,PITT,
145,,MLBR,NCON,
75,,MLBR,COLM,
141,,MLBR,CONC,
133,,MLBR,PHIL,
130,,MLBR,WCRK,
122,,MLBR,LAFY,
115,,MLBR,ORIN,
104,,MLBR,ROCK,
98,,MLBR,WOAK,
93,,MLBR,EMBR,
93,,MLBR,MONT,
93,,MLBR,POWL,
93,,MLBR,CIVC,
92,,MLBR,16TH,
91,,MLBR,24TH,
86,,MLBR,GLEN,
83,,MLBR,BALB,
79,,MLBR,DALY,
229,,MLBR,OAKL,
132,,WDUB,SSAN,
137,,WDUB,SBRN,
229,,WDUB,SFIA,
143,,WDUB,MLBR,
115,,WDUB,WDUB,
103,,WDUB,RICH,
99,,WDUB,DELN,
96,,WDUB,PLZA,
92,,WDUB,NBRK,
91,,WDUB,DBRK,
89,,WDUB,ASHB,
87,,WDUB,MCAR,
85,,WDUB,19TH,
85,,WDUB,12TH,
85,,WDUB,LAKE,
80,,WDUB,FTVL,
76,,WDUB,COLS,
70,,WDUB,SANL,
39,,WDUB,BAYF,
71,,WDUB,HAYW,
77,,WDUB,SHAY,
86,,WDUB,UCTY,
93,,WDUB,FRMT,
39,,WDUB,CAST,
39,,WDUB,DUBL,
137,,WDUB,PITT,
127,,WDUB,NCON,
128,,WDUB,COLM,
123,,WDUB,CONC,
115,,WDUB,PHIL,
112,,WDUB,WCRK,
104,,WDUB,LAFY,
97,,WDUB,ORIN,
87,,WDUB,ROCK,
87,,WDUB,WOAK,
119,,WDUB,EMBR,
119,,WDUB,MONT,
119,,WDUB,POWL,
119,,WDUB,CIVC,
121,,WDUB,16TH,
122,,WDUB,24TH,
125,,WDUB,GLEN,
126,,WDUB,BALB,
129,,WDUB,DALY,
196,,WDUB,OAKL,
106,,RICH,SSAN,
111,,RICH,SBRN,
203,,RICH,SFIA,
118,,RICH,MLBR,
103,,RICH,WDUB,
115,,RICH,RICH,
39,,RICH,DELN,
39,,RICH,PLZA,
39,,RICH,NBRK,
39,,RICH,DBRK,
39,,RICH,ASHB,
54,,RICH,MCAR,
58,,RICH,19TH,
58,,RICH,12TH,
58,,RICH,LAKE,
64,,RICH,FTVL,
68,,RICH,COLS,
74,,RICH,SANL,
79,,RICH,BAYF,
84,,RICH,HAYW,
90,,RICH,SHAY,
100,,RICH,UCTY,
107,,RICH,FRMT,
84,,RICH,CAST,
106,,RICH,DUBL,
107,,RICH,PITT,
97,,RICH,NCON,
102,,RICH,COLM,
93,,RICH,CONC,
85,,RICH,PHIL,
82,,RICH,WCRK,
75,,RICH,LAFY,
67,,RICH,ORIN,
54,,RICH,ROCK,
61,,RICH,WOAK,
93,,RICH,EMBR,
93,,RICH,MONT,
93,,RICH,POWL,
93,,RICH,CIVC,
95,,RICH,16TH,
96,,RICH,24TH,
99,,RICH,GLEN,
100,,RICH,BALB,
103,,RICH,DALY,
188,,RICH,OAKL,
102,,DELN,SSAN,
107,,DELN,SBRN,
199,,DELN,SFIA,
113,,DELN,MLBR,
99,,DELN,WDUB,
39,,DELN,RICH,
115,,DELN,DELN,
39,,DELN,PLZA,
39,,DELN,NBRK,
39,,DELN,DBRK,
39,,DELN,ASHB,
47,,DELN,MCAR,
51,,DELN,19TH,
51,,DELN,12TH,
51,,DELN,LAKE,
60,,DELN,FTVL,
64,,DELN,COLS,
70,,DELN,SANL,
74,,DELN,BAYF,
80,,DELN,HAYW,
86,,DELN,SHAY,
96,,DELN,UCTY,
103,,DELN,FRMT,
80,,DELN,CAST,
102,,DELN,DUBL,
104,,DELN,PITT,
93,,DELN,NCON,
98,,DELN,COLM,
89,,DELN,CONC,
81,,DELN,PHIL,
78,,DELN,WCRK,
71,,DELN,LAFY,
64,,DELN,ORIN,
48,,DELN,ROCK,
54,,DELN,WOAK,
89,,DELN,EMBR,
89,,DELN,MONT,
89,,DELN,POWL,
89,,DELN,CIVC,
91,,DELN,16TH,
92,,DELN,24TH,
95,,DELN,GLEN,
96,,DELN,BALB,
98,,DELN,DALY,
184,,DELN,OAKL,
98,,PLZA,SSAN,
104,,PLZA,SBRN,
196,,PLZA,SFIA,
110,,PLZA,MLBR,
96,,PLZA,WDUB,
39,,PLZA,RICH,
39,,PLZA,DELN,
115,,PLZA,PLZA,
39,,PLZA,NBRK,
39,,PLZA,DBRK,
39,,PLZA,ASHB,
41,,PLZA,MCAR,
45,,PLZA,19TH,
45,,PLZA,12TH,
45,,PLZA,LAKE,
55,,PLZA,FTVL,
61,,PLZA,COLS,
66,,PLZA,SANL,
71,,PLZA,BAYF,
77,,PLZA,HAYW,
83,,PLZA,SHAY,
93,,PLZA,UCTY,
99,,PLZA,FRMT,
77,,PLZA,CAST,
99,,PLZA,DUBL,
100,,PLZA,PITT,
90,,PLZA,NCON,
95,,PLZA,COLM,
86,,PLZA,CONC,
78,,PLZA,PHIL,
75,,PLZA,WCRK,
68,,PLZA,LAFY,
59,,PLZA,ORIN,
42,,PLZA,ROCK,
49,,PLZA,WOAK,
86,,PLZA,EMBR,
86,,PLZA,MONT,
86,,PLZA,POWL,
86,,PLZA,CIVC,
87,,PLZA,16TH,
88,,PLZA,24TH,
91,,PLZA,GLEN,
93,,PLZA,BALB,
95,,PLZA,DALY,
181,,PLZA,OAKL,
95,,NBRK,SSAN,
100,,NBRK,SBRN,
192,,NBRK,SFIA,
106,,NBRK,MLBR,
92,,NBRK,WDUB,
39,,NBRK,RICH,
39,,NBRK,DELN,
39,,NBRK,PLZA,
115,,NBRK,NBRK,
39,,NBRK,DBRK,
39,,NBRK,ASHB,
39,,NBRK,MCAR,
39,,NBRK,19TH,
39,,NBRK,12TH,
39,,NBRK,LAKE,
48,,NBRK,FTVL,
55,,NBRK,COLS,
63,,NBRK,SANL,
67,,NBRK,BAYF,
73,,NBRK,HAYW,
79,,NBRK,SHAY,
89,,NBRK,UCTY,
96,,NBRK,FRMT,
73,,NBRK,CAST,
95,,NBRK,DUBL,
97,,NBRK,PITT,
86,,NBRK,NCON,
91,,NBRK,COLM,
82,,NBRK,CONC,
74,,NBRK,PHIL,
71,,NBRK,WCRK,
64,,NBRK,LAFY,
52,,NBRK,ORIN,
39,,NBRK,ROCK,
43,,NBRK,WOAK,
82,,NBRK,EMBR,
82,,NBRK,MONT,
82,,NBRK,POWL,
82,,NBRK,CIVC,
84,,NBRK,16TH,
85,,NBRK,24TH,
88,,NBRK,GLEN,
89,,NBRK,BALB,
91,,NBRK,DALY,
175,,NBRK,OAKL,
93,,DBRK,SSAN,
99,,DBRK,SBRN,
191,,DBRK,SFIA,
105,,DBRK,MLBR,
91,,DBRK,WDUB,
39,,DBRK,RICH,
39,,DBRK,DELN,
39,,DBRK,PLZA,
39,,DBRK,NBRK,
115,,DBRK,DBRK,
39,,DBRK,ASHB,
39,,DBRK,MCAR,
39,,DBRK,19TH,
39,,DBRK,12TH,
39,,DBRK,LAKE,
46,,DBRK,FTVL,
52,,DBRK,COLS,
62,,DBRK,SANL,
67,,DBRK,BAYF,
72,,DBRK,HAYW,
78,,DBRK,SHAY,
88,,DBRK,UCTY,
95,,DBRK,FRMT,
72,,DBRK,CAST,
94,,DBRK,DUBL,
95,,DBRK,PITT,
85,,DBRK,NCON,
90,,DBRK,COLM,
81,,DBRK,CONC,
73,,DBRK,PHIL,
70,,DBRK,WCRK,
62,,DBRK,LAFY,
50,,DBRK,ORIN,
39,,DBRK,ROCK,
40,,DBRK,WOAK,
80,,DBRK,EMBR,
80,,DBRK,MONT,
80,,DBRK,POWL,
80,,DBRK,CIVC,
83,,DBRK,16TH,
83,,DBRK,24TH,
86,,DBRK,GLEN,
88,,DBRK,BALB,
90,,DBRK,DALY,
172,,DBRK,OAKL,
92,,ASHB,SSAN,
97,,ASHB,SBRN,
189,,ASHB,SFIA,
103,,ASHB,MLBR,
89,,ASHB,WDUB,
39,,ASHB,RICH,
39,,ASHB,DELN,
39,,ASHB,PLZA,
39,,ASHB,NBRK,
39,,ASHB,DBRK,
115,,ASHB,ASHB,
39,,ASHB,MCAR,
39,,ASHB,19TH,
39,,ASHB,12TH,
39,,ASHB,LAKE,
43,,ASHB,FTVL,
49,,ASHB,COLS,
58,,ASHB,SANL,
65,,ASHB,BAYF,
70,,ASHB,HAYW,
76,,ASHB,SHAY,
86,,ASHB,UCTY,
93,,ASHB,FRMT,
70,,ASHB,CAST,
93,,ASHB,DUBL,
95,,ASHB,PITT,
84,,ASHB,NCON,
88,,ASHB,COLM,
80,,ASHB,CONC,
72,,ASHB,PHIL,
69,,ASHB,WCRK,
59,,ASHB,LAFY,
47,,ASHB,ORIN,
39,,ASHB,ROCK,
39,,ASHB,WOAK,
77,,ASHB,EMBR,
77,,ASHB,MONT,
77,,ASHB,POWL,
77,,ASHB,CIVC,
81,,ASHB,16TH,
82,,ASHB,24TH,
85,,ASHB,GLEN,
86,,ASHB,BALB,
89,,ASHB,DALY,
169,,ASHB,OAKL,
89,,MCAR,SSAN,
95,,MCAR,SBRN,
187,,MCAR,SFIA,
101,,MCAR,MLBR,
87,,MCAR,WDUB,
54,,MCAR,RICH,
47,,MCAR,DELN,
41,,MCAR,PLZA,
39,,MCAR,NBRK,
39,,MCAR,DBRK,
39,,MCAR,ASHB,
115,,MCAR,MCAR,
39,,MCAR,19TH,
39,,MCAR,12TH,
39,,MCAR,LAKE,
39,,MCAR,FTVL,
45,,MCAR,COLS,
54,,MCAR,SANL,
61,,MCAR,BAYF,
68,,MCAR,HAYW,
74,,MCAR,SHAY,
83,,MCAR,UCTY,
90,,MCAR,FRMT,
68,,MCAR,CAST,
90,,MCAR,DUBL,
95,,MCAR,PITT,
84,,MCAR,NCON,
86,,MCAR,COLM,
80,,MCAR,CONC,
72,,MCAR,PHIL,
69,,MCAR,WCRK,
58,,MCAR,LAFY,
39,,MCAR,ORIN,
39,,MCAR,ROCK,
39,,MCAR,WOAK,
73,,MCAR,EMBR,
73,,MCAR,MONT,
73,,MCAR,POWL,
73,,MCAR,CIVC,
76,,MCAR,16TH,
78,,MCAR,24TH,
82,,MCAR,GLEN,
84,,MCAR,BALB,
86,,MCAR,DALY,
165,,MCAR,OAKL,
87,,19TH,SSAN,
93,,19TH,SBRN,
185,,19TH,SFIA,
99,,19TH,MLBR,
85,,19TH,WDUB,
58,,19TH,RICH,
51,,19TH,DELN,
45,,19TH,PLZA,
39,,19TH,NBRK,
39,,19TH,DBRK,
39,,19TH,ASHB,
39,,19TH,MCAR,
115,,19TH,19TH,
39,,19TH,12TH,
39,,19TH,LAKE,
39,,19TH,FTVL,
39,,19TH,COLS,
50,,19TH,SANL,
57,,19TH,BAYF,
66,,19TH,HAYW,
72,,19TH,SHAY,
82,,19TH,UCTY,
88,,19TH,FRMT,
66,,19TH,CAST,
88,,19TH,DUBL,
95,,19TH,PITT,
85,,19TH,NCON,
84,,19TH,COLM,
81,,19TH,CONC,
73,,19TH,PHIL,
70,,19TH,WCRK,
61,,19TH,LAFY,
49,,19TH,ORIN,
39,,19TH,ROCK,
39,,19TH,WOAK,
69,,19TH,EMBR,
69,,19TH,MONT,
69,,19TH,POWL,
69,,19TH,CIVC,
72,,19TH,16TH,
74,,19TH,24TH,
79,,19TH,GLEN,
82,,19TH,BALB,
84,,19TH,DALY,
159,,19TH,OAKL,
87,,12TH,SSAN,
93,,12TH,SBRN,
185,,12TH,SFIA,
99,,12TH,MLBR,
85,,12TH,WDUB,
58,,12TH,RICH,
51,,12TH,DELN,
45,,12TH,PLZA,
39,,12TH,NBRK,
39,,12TH,DBRK,
39,,12TH,ASHB,
39,,12TH,MCAR,
39,,12TH,19TH,
115,,12TH,12TH,
39,,12TH,LAKE,
39,,12TH,FTVL,
39,,12TH,COLS,
50,,12TH,SANL,
57,,12TH,BAYF,
66,,12TH,HAYW,
72,,12TH,SHAY,
82,,12TH,UCTY,
88,,12TH,FRMT,
66,,12TH,CAST,
88,,12TH,DUBL,
95,,12TH,PITT,
85,,12TH,NCON,
84,,12TH,COLM,
81,,12TH,CONC,
73,,12TH,PHIL,
70,,12TH,WCRK,
61,,12TH,LAFY,
49,,12TH,ORIN,
39,,12TH,ROCK,
39,,12TH,WOAK,
69,,12TH,EMBR,
69,,12TH,MONT,
69,,12TH,POWL,
69,,12TH,CIVC,
72,,12TH,16TH,
74,,12TH,24TH,
79,,12TH,GLEN,
82,,12TH,BALB,
84,,12TH,DALY,
159,,12TH,OAKL,
87,,LAKE,SSAN,
93,,LAKE,SBRN,
185,,LAKE,SFIA,
99,,LAKE,MLBR,
85,,LAKE,WDUB,
58,,LAKE,RICH,
51,,LAKE,DELN,
45,,LAKE,PLZA,
39,,LAKE,NBRK,
39,,LAKE,DBRK,
39,,LAKE,ASHB,
39,,LAKE,MCAR,
39,,LAKE,19TH,
39,,LAKE,12TH,
115,,LAKE,LAKE,
39,,LAKE,FTVL,
39,,LAKE,COLS,
50,,LAKE,SANL,
57,,LAKE,BAYF,
66,,LAKE,HAYW,
72,,LAKE,SHAY,
82,,LAKE,UCTY,
88,,LAKE,FRMT,
66,,LAKE,CAST,
88,,LAKE,DUBL,
95,,LAKE,PITT,
85,,LAKE,NCON,
84,,LAKE,COLM,
81,,LAKE,CONC,
73,,LAKE,PHIL,
70,,LAKE,WCRK,
61,,LAKE,LAFY,
49,,LAKE,ORIN,
39,,LAKE,ROCK,
39,,LAKE,WOAK,
69,,LAKE,EMBR,
69,,LAKE,MONT,
69,,LAKE,POWL,
69,,LAKE,CIVC,
72,,LAKE,16TH,
74,,LAKE,24TH,
79,,LAKE,GLEN,
82,,LAKE,BALB,
84,,LAKE,DALY,
159,,LAKE,OAKL,
93,,FTVL,SSAN,
98,,FTVL,SBRN,
190,,FTVL,SFIA,
105,,FTVL,MLBR,
80,,FTVL,WDUB,
64,,FTVL,RICH,
60,,FTVL,DELN,
55,,FTVL,PLZA,
48,,FTVL,NBRK,
46,,FTVL,DBRK,
43,,FTVL,ASHB,
39,,FTVL,MCAR,
39,,FTVL,19TH,
39,,FTVL,12TH,
39,,FTVL,LAKE,
115,,FTVL,FTVL,
39,,FTVL,COLS,
39,,FTVL,SANL,
48,,FTVL,BAYF,
57,,FTVL,HAYW,
67,,FTVL,SHAY,
76,,FTVL,UCTY,
83,,FTVL,FRMT,
57,,FTVL,CAST,
83,,FTVL,DUBL,
98,,FTVL,PITT,
88,,FTVL,NCON,
89,,FTVL,COLM,
84,,FTVL,CONC,
76,,FTVL,PHIL,
73,,FTVL,WCRK,
66,,FTVL,LAFY,
55,,FTVL,ORIN,
39,,FTVL,ROCK,
39,,FTVL,WOAK,
77,,FTVL,EMBR,
77,,FTVL,MONT,
77,,FTVL,POWL,
77,,FTVL,CIVC,
81,,FTVL,16TH,
83,,FTVL,24TH,
86,,FTVL,GLEN,
87,,FTVL,BALB,
90,,FTVL,DALY,
159,,FTVL,OAKL,
97,,COLS,SSAN,
102,,COLS,SBRN,
194,,COLS,SFIA,
109,,COLS,MLBR,
76,,COLS,WDUB,
68,,COLS,RICH,
64,,COLS,DELN,
61,,COLS,PLZA,
55,,COLS,NBRK,
52,,COLS,DBRK,
49,,COLS,ASHB,
45,,COLS,MCAR,
39,,COLS,19TH,
39,,COLS,12TH,
39,,COLS,LAKE,
39,,COLS,FTVL,
115,,COLS,COLS,
39,,COLS,SANL,
39,,COLS,BAYF,
51,,COLS,HAYW,
60,,COLS,SHAY,
73,,COLS,UCTY,
79,,COLS,FRMT,
51,,COLS,CAST,
79,,COLS,DUBL,
102,,COLS,PITT,
92,,COLS,NCON,
93,,COLS,COLM,
88,,COLS,CONC,
80,,COLS,PHIL,
77,,COLS,WCRK,
69,,COLS,LAFY,
62,,COLS,ORIN,
46,,COLS,ROCK,
43,,COLS,WOAK,
84,,COLS,EMBR,
84,,COLS,MONT,
84,,COLS,POWL,
84,,COLS,CIVC,
86,,COLS,16TH,
87,,COLS,24TH,
89,,COLS,GLEN,
91,,COLS,BALB,
94,,COLS,DALY,
120,,COLS,OAKL,
103,,SANL,SSAN,
108,,SANL,SBRN,
200,,SANL,SFIA,
114,,SANL,MLBR,
70,,SANL,WDUB,
74,,SANL,RICH,
70,,SANL,DELN,
66,,SANL,PLZA,
63,,SANL,NBRK,
62,,SANL,DBRK,
58,,SANL,ASHB,
54,,SANL,MCAR,
50,,SANL,19TH,
50,,SANL,12TH,
50,,SANL,LAKE,
39,,SANL,FTVL,
39,,SANL,COLS,
115,,SANL,SANL,
39,,SANL,BAYF,
39,,SANL,HAYW,
51,,SANL,SHAY,
65,,SANL,UCTY,
74,,SANL,FRMT,
39,,SANL,CAST,
73,,SANL,DUBL,
108,,SANL,PITT,
98,,SANL,NCON,
99,,SANL,COLM,
94,,SANL,CONC,
86,,SANL,PHIL,
82,,SANL,WCRK,
76,,SANL,LAFY,
68,,SANL,ORIN,
55,,SANL,ROCK,
53,,SANL,WOAK,
90,,SANL,EMBR,
90,,SANL,MONT,
90,,SANL,POWL,
90,,SANL,CIVC,
92,,SANL,16TH,
93,,SANL,24TH,
96,,SANL,GLEN,
97,,SANL,BALB,
99,,SANL,DALY,
159,,SANL,OAKL,
107,,BAYF,SSAN,
113,,BAYF,SBRN,
205,,BAYF,SFIA,
119,,BAYF,MLBR,
39,,BAYF,WDUB,
79,,BAYF,RICH,
74,,BAYF,DELN,
71,,BAYF,PLZA,
67,,BAYF,NBRK,
67,,BAYF,DBRK,
65,,BAYF,ASHB,
61,,BAYF,MCAR,
57,,BAYF,19TH,
57,,BAYF,12TH,
57,,BAYF,LAKE,
48,,BAYF,FTVL,
39,,BAYF,COLS,
39,,BAYF,SANL,
115,,BAYF,BAYF,
39,,BAYF,HAYW,
39,,BAYF,SHAY,
39,,BAYF,UCTY,
39,,BAYF,FRMT,
39,,BAYF,CAST,
39,,BAYF,DUBL,
113,,BAYF,PITT,
102,,BAYF,NCON,
104,,BAYF,COLM,
98,,BAYF,CONC,
90,,BAYF,PHIL,
87,,BAYF,WCRK,
80,,BAYF,LAFY,
72,,BAYF,ORIN,
61,,BAYF,ROCK,
61,,BAYF,WOAK,
95,,BAYF,EMBR,
95,,BAYF,MONT,
95,,BAYF,POWL,
95,,BAYF,CIVC,
96,,BAYF,16TH,
97,,BAYF,24TH,
100,,BAYF,GLEN,
102,,BAYF,BALB,
104,,BAYF,DALY,
159,,BAYF,OAKL,
113,,HAYW,SSAN,
118,,HAYW,SBRN,
211,,HAYW,SFIA,
125,,HAYW,MLBR,
71,,HAYW,WDUB,
84,,HAYW,RICH,
80,,HAYW,DELN,
77,,HAYW,PLZA,
73,,HAYW,NBRK,
72,,HAYW,DBRK,
70,,HAYW,ASHB,
68,,HAYW,MCAR,
66,,HAYW,19TH,
66,,HAYW,12TH,
66,,HAYW,LAKE,
57,,HAYW,FTVL,
51,,HAYW,COLS,
39,,HAYW,SANL,
39,,HAYW,BAYF,
115,,HAYW,HAYW,
39,,HAYW,SHAY,
39,,HAYW,UCTY,
39,,HAYW,FRMT,
39,,HAYW,CAST,
74,,HAYW,DUBL,
118,,HAYW,PITT,
108,,HAYW,NCON,
109,,HAYW,COLM,
104,,HAYW,CONC,
96,,HAYW,PHIL,
93,,HAYW,WCRK,
86,,HAYW,LAFY,
78,,HAYW,ORIN,
68,,HAYW,ROCK,
68,,HAYW,WOAK,
100,,HAYW,EMBR,
100,,HAYW,MONT,
100,,HAYW,POWL,
100,,HAYW,CIVC,
102,,HAYW,16TH,
103,,HAYW,24TH,
106,,HAYW,GLEN,
107,,HAYW,BALB,
110,,HAYW,DALY,
171,,HAYW,OAKL,
119,,SHAY,SSAN,
124,,SHAY,SBRN,
216,,SHAY,SFIA,
131,,SHAY,MLBR,
77,,SHAY,WDUB,
90,,SHAY,RICH,
86,,SHAY,DELN,
83,,SHAY,PLZA,
79,,SHAY,NBRK,
78,,SHAY,DBRK,
76,,SHAY,ASHB,
74,,SHAY,MCAR,
72,,SHAY,19TH,
72,,SHAY,12TH,
72,,SHAY,LAKE,
67,,SHAY,FTVL,
60,,SHAY,COLS,
51,,SHAY,SANL,
39,,SHAY,BAYF,
39,,SHAY,HAYW,
115,,SHAY,SHAY,
39,,SHAY,UCTY,
39,,SHAY,FRMT,
52,,SHAY,CAST,
80,,SHAY,DUBL,
124,,SHAY,PITT,
114,,SHAY,NCON,
115,,SHAY,COLM,
110,,SHAY,CONC,
102,,SHAY,PHIL,
99,,SHAY,WCRK,
92,,SHAY,LAFY,
84,,SHAY,ORIN,
74,,SHAY,ROCK,
74,,SHAY,WOAK,
106,,SHAY,EMBR,
106,,SHAY,MONT,
106,,SHAY,POWL,
106,,SHAY,CIVC,
108,,SHAY,16TH,
109,,SHAY,24TH,
112,,SHAY,GLEN,
113,,SHAY,BALB,
116,,SHAY,DALY,
180,,SHAY,OAKL,
129,,UCTY,SSAN,
134,,UCTY,SBRN,
226,,UCTY,SFIA,
140,,UCTY,MLBR,
86,,UCTY,WDUB,
100,,UCTY,RICH,
96,,UCTY,DELN,
93,,UCTY,PLZA,
89,,UCTY,NBRK,
88,,UCTY,DBRK,
86,,UCTY,ASHB,
83,,UCTY,MCAR,
82,,UCTY,19TH,
82,,UCTY,12TH,
82,,UCTY,LAKE,
76,,UCTY,FTVL,
73,,UCTY,COLS,
65,,UCTY,SANL,
39,,UCTY,BAYF,
39,,UCTY,HAYW,
39,,UCTY,SHAY,
115,,UCTY,UCTY,
39,,UCTY,FRMT,
67,,UCTY,CAST,
90,,UCTY,DUBL,
134,,UCTY,PITT,
124,,UCTY,NCON,
125,,UCTY,COLM,
120,,UCTY,CONC,
111,,UCTY,PHIL,
108,,UCTY,WCRK,
101,,UCTY,LAFY,
94,,UCTY,ORIN,
83,,UCTY,ROCK,
84,,UCTY,WOAK,
116,,UCTY,EMBR,
116,,UCTY,MONT,
116,,UCTY,POWL,
116,,UCTY,CIVC,
117,,UCTY,16TH,
119,,UCTY,24TH,
122,,UCTY,GLEN,
123,,UCTY,BALB,
125,,UCTY,DALY,
193,,UCTY,OAKL,
135,,FRMT,SSAN,
141,,FRMT,SBRN,
233,,FRMT,SFIA,
147,,FRMT,MLBR,
93,,FRMT,WDUB,
107,,FRMT,RICH,
103,,FRMT,DELN,
99,,FRMT,PLZA,
96,,FRMT,NBRK,
95,,FRMT,DBRK,
93,,FRMT,ASHB,
90,,FRMT,MCAR,
88,,FRMT,19TH,
88,,FRMT,12TH,
88,,FRMT,LAKE,
83,,FRMT,FTVL,
79,,FRMT,COLS,
74,,FRMT,SANL,
39,,FRMT,BAYF,
39,,FRMT,HAYW,
39,,FRMT,SHAY,
39,,FRMT,UCTY,
115,,FRMT,FRMT,
74,,FRMT,CAST,
96,,FRMT,DUBL,
141,,FRMT,PITT,
130,,FRMT,NCON,
132,,FRMT,COLM,
126,,FRMT,CONC,
118,,FRMT,PHIL,
115,,FRMT,WCRK,
108,,FRMT,LAFY,
101,,FRMT,ORIN,
90,,FRMT,ROCK,
90,,FRMT,WOAK,
123,,FRMT,EMBR,
123,,FRMT,MONT,
123,,FRMT,POWL,
123,,FRMT,CIVC,
124,,FRMT,16TH,
125,,FRMT,24TH,
128,,FRMT,GLEN,
130,,FRMT,BALB,
132,,FRMT,DALY,
199,,FRMT,OAKL,
113,,CAST,SSAN,
118,,CAST,SBRN,
210,,CAST,SFIA,
125,,CAST,MLBR,
39,,CAST,WDUB,
84,,CAST,RICH,
80,,CAST,DELN,
77,,CAST,PLZA,
73,,CAST,NBRK,
72,,CAST,DBRK,
70,,CAST,ASHB,
68,,CAST,MCAR,
66,,CAST,19TH,
66,,CAST,12TH,
66,,CAST,LAKE,
57,,CAST,FTVL,
51,,CAST,COLS,
39,,CAST,SANL,
39,,CAST,BAYF,
39,,CAST,HAYW,
52,,CAST,SHAY,
67,,CAST,UCTY,
74,,CAST,FRMT,
115,,CAST,CAST,
39,,CAST,DUBL,
118,,CAST,PITT,
108,,CAST,NCON,
109,,CAST,COLM,
104,,CAST,CONC,
96,,CAST,PHIL,
93,,CAST,WCRK,
86,,CAST,LAFY,
78,,CAST,ORIN,
68,,CAST,ROCK,
68,,CAST,WOAK,
100,,CAST,EMBR,
100,,CAST,MONT,
100,,CAST,POWL,
100,,CAST,CIVC,
102,,CAST,16TH,
103,,CAST,24TH,
106,,CAST,GLEN,
107,,CAST,BALB,
110,,CAST,DALY,
171,,CAST,OAKL,
135,,DUBL,SSAN,
140,,DUBL,SBRN,
232,,DUBL,SFIA,
147,,DUBL,MLBR,
39,,DUBL,WDUB,
106,,DUBL,RICH,
102,,DUBL,DELN,
99,,DUBL,PLZA,
95,,DUBL,NBRK,
94,,DUBL,DBRK,
93,,DUBL,ASHB,
90,,DUBL,MCAR,
88,,DUBL,19TH,
88,,DUBL,12TH,
88,,DUBL,LAKE,
83,,DUBL,FTVL,
79,,DUBL,COLS,
73,,DUBL,SANL,
39,,DUBL,BAYF,
74,,DUBL,HAYW,
80,,DUBL,SHAY,
90,,DUBL,UCTY,
96,,DUBL,FRMT,
39,,DUBL,CAST,
115,,DUBL,DUBL,
140,,DUBL,PITT,
130,,DUBL,NCON,
131,,DUBL,COLM,
126,,DUBL,CONC,
118,,DUBL,PHIL,
115,,DUBL,WCRK,
108,,DUBL,LAFY,
100,,DUBL,ORIN,
90,,DUBL,ROCK,
90,,DUBL,WOAK,
123,,DUBL,EMBR,
123,,DUBL,MONT,
123,,DUBL,POWL,
123,,DUBL,CIVC,
124,,DUBL,16TH,
125,,DUBL,24TH,
128,,DUBL,GLEN,
129,,DUBL,BALB,
132,,DUBL,DALY,
199,,DUBL,OAKL,
143,,PITT,SSAN,
148,,PITT,SBRN,
241,,PITT,SFIA,
155,,PITT,MLBR,
137,,PITT,WDUB,
107,,PITT,RICH,
104,,PITT,DELN,
100,,PITT,PLZA,
97,,PITT,NBRK,
95,,PITT,DBRK,
95,,PITT,ASHB,
95,,PITT,MCAR,
95,,PITT,19TH,
95,,PITT,12TH,
95,,PITT,LAKE,
98,,PITT,FTVL,
102,,PITT,COLS,
108,,PITT,SANL,
113,,PITT,BAYF,
118,,PITT,HAYW,
124,,PITT,SHAY,
134,,PITT,UCTY,
141,,PITT,FRMT,
118,,PITT,CAST,
140,,PITT,DUBL,
115,,PITT,PITT,
39,,PITT,NCON,
140,,PITT,COLM,
39,,PITT,CONC,
39,,PITT,PHIL,
39,,PITT,WCRK,
73,,PITT,LAFY,
81,,PITT,ORIN,
92,,PITT,ROCK,
98,,PITT,WOAK,
131,,PITT,EMBR,
131,,PITT,MONT,
131,,PITT,POWL,
131,,PITT,CIVC,
132,,PITT,16TH,
133,,PITT,24TH,
136,,PITT,GLEN,
138,,PITT,BALB,
140,,PITT,DALY,
222,,PITT,OAKL,
133,,NCON,SSAN,
138,,NCON,SBRN,
230,,NCON,SFIA,
145,,NCON,MLBR,
127,,NCON,WDUB,
97,,NCON,RICH,
93,,NCON,DELN,
90,,NCON,PLZA,
86,,NCON,NBRK,
85,,NCON,DBRK,
84,,NCON,ASHB,
84,,NCON,MCAR,
85,,NCON,19TH,
85,,NCON,12TH,
85,,NCON,LAKE,
88,,NCON,FTVL,
92,,NCON,COLS,
98,,NCON,SANL,
102,,NCON,BAYF,
108,,NCON,HAYW,
114,,NCON,SHAY,
124,,NCON,UCTY,
130,,NCON,FRMT,
108,,NCON,CAST,
130,,NCON,DUBL,
39,,NCON,PITT,
115,,NCON,NCON,
129,,NCON,COLM,
39,,NCON,CONC,
39,,NCON,PHIL,
39,,NCON,WCRK,
61,,NCON,LAFY,
71,,NCON,ORIN,
82,,NCON,ROCK,
88,,NCON,WOAK,
120,,NCON,EMBR,
120,,NCON,MONT,
120,,NCON,POWL,
120,,NCON,CIVC,
122,,NCON,16TH,
123,,NCON,24TH,
126,,NCON,GLEN,
127,,NCON,BALB,
130,,NCON,DALY,
212,,NCON,OAKL,
64,,COLM,SSAN,
64,,COLM,SBRN,
159,,COLM,SFIA,
75,,COLM,MLBR,
128,,COLM,WDUB,
102,,COLM,RICH,
98,,COLM,DELN,
95,,COLM,PLZA,
91,,COLM,NBRK,
90,,COLM,DBRK,
88,,COLM,ASHB,
86,,COLM,MCAR,
84,,COLM,19TH,
84,,COLM,12TH,
84,,COLM,LAKE,
89,,COLM,FTVL,
93,,COLM,COLS,
99,,COLM,SANL,
104,,COLM,BAYF,
109,,COLM,HAYW,
115,,COLM,SHAY,
125,,COLM,UCTY,
132,,COLM,FRMT,
109,,COLM,CAST,
131,,COLM,DUBL,
140,,COLM,PITT,
129,,COLM,NCON,
115,,COLM,COLM,
125,,COLM,CONC,
117,,COLM,PHIL,
114,,COLM,WCRK,
107,,COLM,LAFY,
99,,COLM,ORIN,
88,,COLM,ROCK,
82,,COLM,WOAK,
72,,COLM,EMBR,
72,,COLM,MONT,
72,,COLM,POWL,
72,,COLM,CIVC,
69,,COLM,16TH,
67,,COLM,24TH,
64,,COLM,GLEN,
64,,COLM,BALB,
64,,COLM,DALY,
213,,COLM,OAKL,
129,,CONC,SSAN,
134,,CONC,SBRN,
226,,CONC,SFIA,
141,,CONC,MLBR,
123,,CONC,WDUB,
93,,CONC,RICH,
89,,CONC,DELN,
86,,CONC,PLZA,
82,,CONC,NBRK,
81,,CONC,DBRK,
80,,CONC,ASHB,
80,,CONC,MCAR,
81,,CONC,19TH,
81,,CONC,12TH,
81,,CONC,LAKE,
84,,CONC,FTVL,
88,,CONC,COLS,
94,,CONC,SANL,
98,,CONC,BAYF,
104,,CONC,HAYW,
110,,CONC,SHAY,
120,,CONC,UCTY,
126,,CONC,FRMT,
104,,CONC,CAST,
126,,CONC,DUBL,
39,,CONC,PITT,
39,,CONC,NCON,
125,,CONC,COLM,
115,,CONC,CONC,
39,,CONC,PHIL,
39,,CONC,WCRK,
39,,CONC,LAFY,
39,,CONC,ORIN,
78,,CONC,ROCK,
84,,CONC,WOAK,
116,,CONC,EMBR,
116,,CONC,MONT,
116,,CONC,POWL,
116,,CONC,CIVC,
118,,CONC,16TH,
119,,CONC,24TH,
122,,CONC,GLEN,
123,,CONC,BALB,
126,,CONC,DALY,
208,,CONC,OAKL,
121,,PHIL,SSAN,
126,,PHIL,SBRN,
218,,PHIL,SFIA,
133,,PHIL,MLBR,
115,,PHIL,WDUB,
85,,PHIL,RICH,
81,,PHIL,DELN,
78,,PHIL,PLZA,
74,,PHIL,NBRK,
73,,PHIL,DBRK,
72,,PHIL,ASHB,
72,,PHIL,MCAR,
73,,PHIL,19TH,
73,,PHIL,12TH,
73,,PHIL,LAKE,
76,,PHIL,FTVL,
80,,PHIL,COLS,
86,,PHIL,SANL,
90,,PHIL,BAYF,
96,,PHIL,HAYW,
102,,PHIL,SHAY,
111,,PHIL,UCTY,
118,,PHIL,FRMT,
96,,PHIL,CAST,
118,,PHIL,DUBL,
39,,PHIL,PITT,
39,,PHIL,NCON,
117,,PHIL,COLM,
39,,PHIL,CONC,
115,,PHIL,PHIL,
39,,PHIL,WCRK,
39,,PHIL,LAFY,
39,,PHIL,ORIN,
69,,PHIL,ROCK,
76,,PHIL,WOAK,
108,,PHIL,EMBR,
108,,PHIL,MONT,
108,,PHIL,POWL,
108,,PHIL,CIVC,
110,,PHIL,16TH,
111,,PHIL,24TH,
114,,PHIL,GLEN,
115,,PHIL,BALB,
118,,PHIL,DALY,
200,,PHIL,OAKL,
118,,WCRK,SSAN,
123,,WCRK,SBRN,
215,,WCRK,SFIA,
130,,WCRK,MLBR,
112,,WCRK,WDUB,
82,,WCRK,RICH,
78,,WCRK,DELN,
75,,WCRK,PLZA,
71,,WCRK,NBRK,
70,,WCRK,DBRK,
69,,WCRK,ASHB,
69,,WCRK,MCAR,
70,,WCRK,19TH,
70,,WCRK,12TH,
70,,WCRK,LAKE,
73,,WCRK,FTVL,
77,,WCRK,COLS,
82,,WCRK,SANL,
87,,WCRK,BAYF,
93,,WCRK,HAYW,
99,,WCRK,SHAY,
108,,WCRK,UCTY,
115,,WCRK,FRMT,
93,,WCRK,CAST,
115,,WCRK,DUBL,
39,,WCRK,PITT,
39,,WCRK,NCON,
114,,WCRK,COLM,
39,,WCRK,CONC,
39,,WCRK,PHIL,
115,,WCRK,WCRK,
39,,WCRK,LAFY,
39,,WCRK,ORIN,
64,,WCRK,ROCK,
72,,WCRK,WOAK,
105,,WCRK,EMBR,
105,,WCRK,MONT,
105,,WCRK,POWL,
105,,WCRK,CIVC,
107,,WCRK,16TH,
108,,WCRK,24TH,
110,,WCRK,GLEN,
112,,WCRK,BALB,
115,,WCRK,DALY,
197,,WCRK,OAKL,
111,,LAFY,SSAN,
116,,LAFY,SBRN,
208,,LAFY,SFIA,
122,,LAFY,MLBR,
104,,LAFY,WDUB,
75,,LAFY,RICH,
71,,LAFY,DELN,
68,,LAFY,PLZA,
64,,LAFY,NBRK,
62,,LAFY,DBRK,
59,,LAFY,ASHB,
58,,LAFY,MCAR,
61,,LAFY,19TH,
61,,LAFY,12TH,
61,,LAFY,LAKE,
66,,LAFY,FTVL,
69,,LAFY,COLS,
76,,LAFY,SANL,
80,,LAFY,BAYF,
86,,LAFY,HAYW,
92,,LAFY,SHAY,
101,,LAFY,UCTY,
108,,LAFY,FRMT,
86,,LAFY,CAST,
108,,LAFY,DUBL,
73,,LAFY,PITT,
61,,LAFY,NCON,
107,,LAFY,COLM,
39,,LAFY,CONC,
39,,LAFY,PHIL,
39,,LAFY,WCRK,
115,,LAFY,LAFY,
39,,LAFY,ORIN,
53,,LAFY,ROCK,
65,,LAFY,WOAK,
98,,LAFY,EMBR,
98,,LAFY,MONT,
98,,LAFY,POWL,
98,,LAFY,CIVC,
99,,LAFY,16TH,
101,,LAFY,24TH,
104,,LAFY,GLEN,
105,,LAFY,BALB,
107,,LAFY,DALY,
189,,LAFY,OAKL,
103,,ORIN,SSAN,
108,,ORIN,SBRN,
200,,ORIN,SFIA,
115,,ORIN,MLBR,
97,,ORIN,WDUB,
67,,ORIN,RICH,
64,,ORIN,DELN,
59,,ORIN,PLZA,
52,,ORIN,NBRK,
50,,ORIN,DBRK,
47,,ORIN,ASHB,
39,,ORIN,MCAR,
49,,ORIN,19TH,
49,,ORIN,12TH,
49,,ORIN,LAKE,
55,,ORIN,FTVL,
62,,ORIN,COLS,
68,,ORIN,SANL,
72,,ORIN,BAYF,
78,,ORIN,HAYW,
84,,ORIN,SHAY,
94,,ORIN,UCTY,
101,,ORIN,FRMT,
78,,ORIN,CAST,
100,,ORIN,DUBL,
81,,ORIN,PITT,
71,,ORIN,NCON,
99,,ORIN,COLM,
39,,ORIN,CONC,
39,,ORIN,PHIL,
39,,ORIN,WCRK,
39,,ORIN,LAFY,
115,,ORIN,ORIN,
39,,ORIN,ROCK,
53,,ORIN,WOAK,
90,,ORIN,EMBR,
90,,ORIN,MONT,
90,,ORIN,POWL,
90,,ORIN,CIVC,
92,,ORIN,16TH,
93,,ORIN,24TH,
96,,ORIN,GLEN,
97,,ORIN,BALB,
100,,ORIN,DALY,
182,,ORIN,OAKL,
92,,ROCK,SSAN,
97,,ROCK,SBRN,
190,,ROCK,SFIA,
104,,ROCK,MLBR,
87,,ROCK,WDUB,
54,,ROCK,RICH,
48,,ROCK,DELN,
42,,ROCK,PLZA,
39,,ROCK,NBRK,
39,,ROCK,DBRK,
39,,ROCK,ASHB,
39,,ROCK,MCAR,
39,,ROCK,19TH,
39,,ROCK,12TH,
39,,ROCK,LAKE,
39,,ROCK,FTVL,
46,,ROCK,COLS,
55,,ROCK,SANL,
61,,ROCK,BAYF,
68,,ROCK,HAYW,
74,,ROCK,SHAY,
83,,ROCK,UCTY,
90,,ROCK,FRMT,
68,,ROCK,CAST,
90,,ROCK,DUBL,
92,,ROCK,PITT,
82,,ROCK,NCON,
88,,ROCK,COLM,
78,,ROCK,CONC,
69,,ROCK,PHIL,
64,,ROCK,WCRK,
53,,ROCK,LAFY,
39,,ROCK,ORIN,
115,,ROCK,ROCK,
39,,ROCK,WOAK,
77,,ROCK,EMBR,
77,,ROCK,MONT,
77,,ROCK,POWL,
77,,ROCK,CIVC,
81,,ROCK,16TH,
82,,ROCK,24TH,
85,,ROCK,GLEN,
86,,ROCK,BALB,
89,,ROCK,DALY,
166,,ROCK,OAKL,
86,,WOAK,SSAN,
91,,WOAK,SBRN,
183,,WOAK,SFIA,
98,,WOAK,MLBR,
87,,WOAK,WDUB,
61,,WOAK,RICH,
54,,WOAK,DELN,
49,,WOAK,PLZA,
43,,WOAK,NBRK,
40,,WOAK,DBRK,
39,,WOAK,ASHB,
39,,WOAK,MCAR,
39,,WOAK,19TH,
39,,WOAK,12TH,
39,,WOAK,LAKE,
39,,WOAK,FTVL,
43,,WOAK,COLS,
53,,WOAK,SANL,
61,,WOAK,BAYF,
68,,WOAK,HAYW,
74,,WOAK,SHAY,
84,,WOAK,UCTY,
90,,WOAK,FRMT,
68,,WOAK,CAST,
90,,WOAK,DUBL,
98,,WOAK,PITT,
88,,WOAK,NCON,
82,,WOAK,COLM,
84,,WOAK,CONC,
76,,WOAK,PHIL,
72,,WOAK,WCRK,
65,,WOAK,LAFY,
53,,WOAK,ORIN,
39,,WOAK,ROCK,
115,,WOAK,WOAK,
64,,WOAK,EMBR,
64,,WOAK,MONT,
64,,WOAK,POWL,
64,,WOAK,CIVC,
69,,WOAK,16TH,
71,,WOAK,24TH,
76,,WOAK,GLEN,
79,,WOAK,BALB,
83,,WOAK,DALY,
163,,WOAK,OAKL,
78,,EMBR,SSAN,
86,,EMBR,SBRN,
179,,EMBR,SFIA,
93,,EMBR,MLBR,
119,,EMBR,WDUB,
93,,EMBR,RICH,
89,,EMBR,DELN,
86,,EMBR,PLZA,
82,,EMBR,NBRK,
80,,EMBR,DBRK,
77,,EMBR,ASHB,
73,,EMBR,MCAR,
69,,EMBR,19TH,
69,,EMBR,12TH,
69,,EMBR,LAKE,
77,,EMBR,FTVL,
84,,EMBR,COLS,
90,,EMBR,SANL,
95,,EMBR,BAYF,
100,,EMBR,HAYW,
106,,EMBR,SHAY,
116,,EMBR,UCTY,
123,,EMBR,FRMT,
100,,EMBR,CAST,
123,,EMBR,DUBL,
131,,EMBR,PITT,
120,,EMBR,NCON,
72,,EMBR,COLM,
116,,EMBR,CONC,
108,,EMBR,PHIL,
105,,EMBR,WCRK,
98,,EMBR,LAFY,
90,,EMBR,ORIN,
77,,EMBR,ROCK,
64,,EMBR,WOAK,
115,,EMBR,EMBR,
39,,EMBR,MONT,
39,,EMBR,POWL,
39,,EMBR,CIVC,
39,,EMBR,16TH,
39,,EMBR,24TH,
39,,EMBR,GLEN,
39,,EMBR,BALB,
65,,EMBR,DALY,
204,,EMBR,OAKL,
78,,MONT,SSAN,
86,,MONT,SBRN,
179,,MONT,SFIA,
93,,MONT,MLBR,
119,,MONT,WDUB,
93,,MONT,RICH,
89,,MONT,DELN,
86,,MONT,PLZA,
82,,MONT,NBRK,
80,,MONT,DBRK,
77,,MONT,ASHB,
73,,MONT,MCAR,
69,,MONT,19TH,
69,,MONT,12TH,
69,,MONT,LAKE,
77,,MONT,FTVL,
84,,MONT,COLS,
90,,MONT,SANL,
95,,MONT,BAYF,
100,,MONT,HAYW,
106,,MONT,SHAY,
116,,MONT,UCTY,
123,,MONT,FRMT,
100,,MONT,CAST,
123,,MONT,DUBL,
131,,MONT,PITT,
120,,MONT,NCON,
72,,MONT,COLM,
116,,MONT,CONC,
108,,MONT,PHIL,
105,,MONT,WCRK,
98,,MONT,LAFY,
90,,MONT,ORIN,
77,,MONT,ROCK,
64,,MONT,WOAK,
39,,MONT,EMBR,
115,,MONT,MONT,
39,,MONT,POWL,
39,,MONT,CIVC,
39,,MONT,16TH,
39,,MONT,24TH,
39,,MONT,GLEN,
39,,MONT,BALB,
65,,MONT,DALY,
204,,MONT,OAKL,
78,,POWL,SSAN,
86,,POWL,SBRN,
179,,POWL,SFIA,
93,,POWL,MLBR,
119,,POWL,WDUB,
93,,POWL,RICH,
89,,POWL,DELN,
86,,POWL,PLZA,
82,,POWL,NBRK,
80,,POWL,DBRK,
77,,POWL,ASHB,
73,,POWL,MCAR,
69,,POWL,19TH,
69,,POWL,12TH,
69,,POWL,LAKE,
77,,POWL,FTVL,
84,,POWL,COLS,
90,,POWL,SANL,
95,,POWL,BAYF,
100,,POWL,HAYW,
106,,POWL,SHAY,
116,,POWL,UCTY,
123,,POWL,FRMT,
100,,POWL,CAST,
123,,POWL,DUBL,
131,,POWL,PITT,
120,,POWL,NCON,
72,,POWL,COLM,
116,,POWL,CONC,
108,,POWL,PHIL,
105,,POWL,WCRK,
98,,POWL,LAFY,
90,,POWL,ORIN,
77,,POWL,ROCK,
64,,POWL,WOAK,
39,,POWL,EMBR,
39,,POWL,MONT,
115,,POWL,POWL,
39,,POWL,CIVC,
39,,POWL,16TH,
39,,POWL,24TH,
39,,POWL,GLEN,
39,,POWL,BALB,
65,,POWL,DALY,
204,,POWL,OAKL,
78,,CIVC,SSAN,
86,,CIVC,SBRN,
179,,CIVC,SFIA,
93,,CIVC,MLBR,
119,,CIVC,WDUB,
93,,CIVC,RICH,
89,,CIVC,DELN,
86,,CIVC,PLZA,
82,,CIVC,NBRK,
80,,CIVC,DBRK,
77,,CIVC,ASHB,
73,,CIVC,MCAR,
69,,CIVC,19TH,
69,,CIVC,12TH,
69,,CIVC,LAKE,
77,,CIVC,FTVL,
84,,CIVC,COLS,
90,,CIVC,SANL,
95,,CIVC,BAYF,
100,,CIVC,HAYW,
106,,CIVC,SHAY,
116,,CIVC,UCTY,
123,,CIVC,FRMT,
100,,CIVC,CAST,
123,,CIVC,DUBL,
131,,CIVC,PITT,
120,,CIVC,NCON,
72,,CIVC,COLM,
116,,CIVC,CONC,
108,,CIVC,PHIL,
105,,CIVC,WCRK,
98,,CIVC,LAFY,
90,,CIVC,ORIN,
77,,CIVC,ROCK,
64,,CIVC,WOAK,
39,,CIVC,EMBR,
39,,CIVC,MONT,
39,,CIVC,POWL,
115,,CIVC,CIVC,
39,,CIVC,16TH,
39,,CIVC,24TH,
39,,CIVC,GLEN,
39,,CIVC,BALB,
65,,CIVC,DALY,
204,,CIVC,OAKL,
75,,16TH,SSAN,
83,,16TH,SBRN,
178,,16TH,SFIA,
92,,16TH,MLBR,
121,,16TH,WDUB,
95,,16TH,RICH,
91,,16TH,DELN,
87,,16TH,PLZA,
84,,16TH,NBRK,
83,,16TH,DBRK,
81,,16TH,ASHB,
76,,16TH,MCAR,
72,,16TH,19TH,
72,,16TH,12TH,
72,,16TH,LAKE,
81,,16TH,FTVL,
86,,16TH,COLS,
92,,16TH,SANL,
96,,16TH,BAYF,
102,,16TH,HAYW,
108,,16TH,SHAY,
117,,16TH,UCTY,
124,,16TH,FRMT,
102,,16TH,CAST,
124,,16TH,DUBL,
132,,16TH,PITT,
122,,16TH,NCON,
69,,16TH,COLM,
118,,16TH,CONC,
110,,16TH,PHIL,
107,,16TH,WCRK,
99,,16TH,LAFY,
92,,16TH,ORIN,
81,,16TH,ROCK,
69,,16TH,WOAK,
39,,16TH,EMBR,
39,,16TH,MONT,
39,,16TH,POWL,
39,,16TH,CIVC,
115,,16TH,16TH,
39,,16TH,24TH,
39,,16TH,GLEN,
39,,16TH,BALB,
61,,16TH,DALY,
206,,16TH,OAKL,
73,,24TH,SSAN,
81,,24TH,SBRN,
176,,24TH,SFIA,
91,,24TH,MLBR,
122,,24TH,WDUB,
96,,24TH,RICH,
92,,24TH,DELN,
88,,24TH,PLZA,
85,,24TH,NBRK,
83,,24TH,DBRK,
82,,24TH,ASHB,
78,,24TH,MCAR,
74,,24TH,19TH,
74,,24TH,12TH,
74,,24TH,LAKE,
83,,24TH,FTVL,
87,,24TH,COLS,
93,,24TH,SANL,
97,,24TH,BAYF,
103,,24TH,HAYW,
109,,24TH,SHAY,
119,,24TH,UCTY,
125,,24TH,FRMT,
103,,24TH,CAST,
125,,24TH,DUBL,
133,,24TH,PITT,
123,,24TH,NCON,
67,,24TH,COLM,
119,,24TH,CONC,
111,,24TH,PHIL,
108,,24TH,WCRK,
101,,24TH,LAFY,
93,,24TH,ORIN,
82,,24TH,ROCK,
71,,24TH,WOAK,
39,,24TH,EMBR,
39,,24TH,MONT,
39,,24TH,POWL,
39,,24TH,CIVC,
39,,24TH,16TH,
115,,24TH,24TH,
39,,24TH,GLEN,
39,,24TH,BALB,
61,,24TH,DALY,
207,,24TH,OAKL,
68,,GLEN,SSAN,
76,,GLEN,SBRN,
171,,GLEN,SFIA,
86,,GLEN,MLBR,
125,,GLEN,WDUB,
99,,GLEN,RICH,
95,,GLEN,DELN,
91,,GLEN,PLZA,
88,,GLEN,NBRK,
86,,GLEN,DBRK,
85,,GLEN,ASHB,
82,,GLEN,MCAR,
79,,GLEN,19TH,
79,,GLEN,12TH,
79,,GLEN,LAKE,
86,,GLEN,FTVL,
89,,GLEN,COLS,
96,,GLEN,SANL,
100,,GLEN,BAYF,
106,,GLEN,HAYW,
112,,GLEN,SHAY,
122,,GLEN,UCTY,
128,,GLEN,FRMT,
106,,GLEN,CAST,
128,,GLEN,DUBL,
136,,GLEN,PITT,
126,,GLEN,NCON,
64,,GLEN,COLM,
122,,GLEN,CONC,
114,,GLEN,PHIL,
110,,GLEN,WCRK,
104,,GLEN,LAFY,
96,,GLEN,ORIN,
85,,GLEN,ROCK,
76,,GLEN,WOAK,
39,,GLEN,EMBR,
39,,GLEN,MONT,
39,,GLEN,POWL,
39,,GLEN,CIVC,
39,,GLEN,16TH,
39,,GLEN,24TH,
115,,GLEN,GLEN,
39,,GLEN,BALB,
61,,GLEN,DALY,
209,,GLEN,OAKL,
64,,BALB,SSAN,
73,,BALB,SBRN,
168,,BALB,SFIA,
83,,BALB,MLBR,
126,,BALB,WDUB,
100,,BALB,RICH,
96,,BALB,DELN,
93,,BALB,PLZA,
89,,BALB,NBRK,
88,,BALB,DBRK,
86,,BALB,ASHB,
84,,BALB,MCAR,
82,,BALB,19TH,
82,,BALB,12TH,
82,,BALB,LAKE,
87,,BALB,FTVL,
91,,BALB,COLS,
97,,BALB,SANL,
102,,BALB,BAYF,
107,,BALB,HAYW,
113,,BALB,SHAY,
123,,BALB,UCTY,
130,,BALB,FRMT,
107,,BALB,CAST,
129,,BALB,DUBL,
138,,BALB,PITT,
127,,BALB,NCON,
64,,BALB,COLM,
123,,BALB,CONC,
115,,BALB,PHIL,
112,,BALB,WCRK,
105,,BALB,LAFY,
97,,BALB,ORIN,
86,,BALB,ROCK,
79,,BALB,WOAK,
39,,BALB,EMBR,
39,,BALB,MONT,
39,,BALB,POWL,
39,,BALB,CIVC,
39,,BALB,16TH,
39,,BALB,24TH,
39,,BALB,GLEN,
115,,BALB,BALB,
61,,BALB,DALY,
211,,BALB,OAKL,
64,,DALY,SSAN,
64,,DALY,SBRN,
163,,DALY,SFIA,
79,,DALY,MLBR,
129,,DALY,WDUB,
103,,DALY,RICH,
98,,DALY,DELN,
95,,DALY,PLZA,
91,,DALY,NBRK,
90,,DALY,DBRK,
89,,DALY,ASHB,
86,,DALY,MCAR,
84,,DALY,19TH,
84,,DALY,12TH,
84,,DALY,LAKE,
90,,DALY,FTVL,
94,,DALY,COLS,
99,,DALY,SANL,
104,,DALY,BAYF,
110,,DALY,HAYW,
116,,DALY,SHAY,
125,,DALY,UCTY,
132,,DALY,FRMT,
110,,DALY,CAST,
132,,DALY,DUBL,
140,,DALY,PITT,
130,,DALY,NCON,
64,,DALY,COLM,
126,,DALY,CONC,
118,,DALY,PHIL,
115,,DALY,WCRK,
107,,DALY,LAFY,
100,,DALY,ORIN,
89,,DALY,ROCK,
83,,DALY,WOAK,
65,,DALY,EMBR,
65,,DALY,MONT,
65,,DALY,POWL,
65,,DALY,CIVC,
61,,DALY,16TH,
61,,DALY,24TH,
61,,DALY,GLEN,
61,,DALY,BALB,
115,,DALY,DALY,
214,,DALY,OAKL,
217,,OAKL,SSAN,
222,,OAKL,SBRN,
314,,OAKL,SFIA,
229,,OAKL,MLBR,
196,,OAKL,WDUB,
188,,OAKL,RICH,
184,,OAKL,DELN,
181,,OAKL,PLZA,
175,,OAKL,NBRK,
172,,OAKL,DBRK,
169,,OAKL,ASHB,
165,,OAKL,MCAR,
159,,OAKL,19TH,
159,,OAKL,12TH,
159,,OAKL,LAKE,
159,,OAKL,FTVL,
120,,OAKL,COLS,
159,,OAKL,SANL,
159,,OAKL,BAYF,
171,,OAKL,HAYW,
180,,OAKL,SHAY,
193,,OAKL,UCTY,
199,,OAKL,FRMT,
171,,OAKL,CAST,
199,,OAKL,DUBL,
222,,OAKL,PITT,
212,,OAKL,NCON,
213,,OAKL,COLM,
208,,OAKL,CONC,
200,,OAKL,PHIL,
197,,OAKL,WCRK,
189,,OAKL,LAFY,
182,,OAKL,ORIN,
166,,OAKL,ROCK,
163,,OAKL,WOAK,
204,,OAKL,EMBR,
204,,OAKL,MONT,
204,,OAKL,POWL,
204,,OAKL,CIVC,
206,,OAKL,16TH,
207,,OAKL,24TH,
209,,OAKL,GLEN,
211,,OAKL,BALB,
214,,OAKL,DALY,
115,,OAKL,OAKL,
